[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "apachectl -DFOREGROUND -k start"

[program:node]
command=/bin/bash -c "node --debug=5858 /var/www/html/server/server.js > logs/node_log 2> logs/node_err_log"
