[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "apache2 -D FOREGROUND"

[program:node]
command=/bin/bash -c "node /var/www/html/server/server.js > logs/node_log 2> logs/node_err_log"
