[supervisord]
nodaemon=true
chown=jukebox:supervisor

[program:apache2]
command=/bin/bash -c "/usr/sbin/apachectl -DFOREGROUND -k start"

[program:node]
command=/bin/bash -c "/usr/bin/node --debug=5858 /home/jukebox/jukebox/server/server.js > /home/jukebox/jukebox/server/logs/node_log 2> /home/jukebox/jukebox/server/logs/node_err_log"
user=jukebox
