[supervisord]
nodaemon=true
chown=jukebox:supervisor

[program:apache2]
command=/bin/bash -c "/usr/sbin/apachectl -DFOREGROUND -k start"

[program:node]
command=/bin/bash -c "/usr/bin/node --debug=5858 /var/www/html/server/server.js > logs/node_log 2> logs/node_err_log"
user=jukebox
